veify.account.message.login=Check your email to verify your account!
veify.account.message.expired=Your verification link has expired. Please go to Create Account!
veify.account.message.already.verified=Your account has been already verified. Please Login!