## cartridge.properties for cartridge app_custom_account_verification
#Mon undefined 8 10:45:0 CEST 2024
demandware.cartridges.app_custom_account_verification.multipleLanguageStorefront=true
demandware.cartridges.app_custom_account_verification.id=app_custom_account_verification